VITE_APP_APIKEY = AIzaSyA1J91bWjVURfQliL8X-a_ocD7GuWmZgXg
VITE_APP_AUTHDOMAIN = groupchatapp-f7bb8.firebaseapp.com
VITE_APP_PROJECTID = groupchatapp-f7bb8
VITE_APP_STORAGEBUCKET = groupchatapp-f7bb8.appspot.com
VITE_APP_MESSAGINGSENDERID = 956451758793
VITE_APP_APPID = 1:956451758793:web:6a17841436c242a3aea318
VITE_APP_MEASUREMENTID = G-DD84VNSQYC